<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슈퍼개미프로젝트 - BDBC투자연구소</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="naver-site-verification" content="55d0e83d9fc0986de91eab4c18435ef1f12b8e33" />
    <meta name="google-site-verification" content="yEsaCtuIgLe-UqQbNGPrH3h_ZvpWxXvXe-EKz8T4pOI" />

    <meta name="description" property="og:description" content="일목균형표, 이동평균, 볼린저밴드, 거래량지표를 복합적으로 활용한 기술적 분석 제공합니다. 합리적인 가격과 타당한 근거를 통해 안정적인 투자를 경험해보세요.">
    <meta property="og:image" content="mainimage/main123.png">
    <meta property="og:title" content="슈퍼개미프로젝트 - BDBC투자연구소"> 
    <meta property="og:url" content="https://bdbcinvest.kro.kr">
    <noscript>
      <meta http-equiv="refresh" content="0; url=https://bdbcfaker.kro.kr">
    </noscript>
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11518938838">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-11518938838');
    </script>
       
</head>
<body>
  <div class="buttonBox">
    <a href="../index.html" target="_blank" name="문의" style="width: 100%;">홈페이지에서 확인하기</a>
  </div>
  <div class="autoI">
    <img src="ad2.png">
  </div>
  <div class="buttonBox">
    <a href="../index.html" target="_blank" name="문의" style="width: 100%;">홈페이지에서 확인하기</a>
    <a href="https://happytalk.io/l/rvfoxn" target="_blank" name="문의" style="width: 100%;">채팅상담하기</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScll9XCgVUi_xm8oJ2P9vaxQmY382F0giK_-i0nk6JN6NfACQ/viewform?usp=sf_link" target="_blank" name="문의" style="width: 100%;">서비스 가입 신청하기</a>
  </div>
  <style>
    @font-face {
      font-family: "gFont";
      src: url("../font/Pretendard-Regular.ttf") format('truetype');
    }
    * {
      box-sizing: border-box;
      border: 0px;
      padding: 0px;
      margin: 0px;
      font-family: "gFont";
    }

    body {
        background-color: black;
    }

    .buttonBox {
        width: 100%;
        max-width: 860px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-content: center;
    }
    .buttonBox > a {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 24px;
        font-weight: 600;
        border-radius: 10px;
        background-color: #79313b; display: block; text-align: center; color: white; text-decoration: none;
    }
    .buttonBox > a:hover {
        background-color: white;
        color: #79313b;
    }
    .autoI {
        width: 100%;
    }
    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
        max-width: 860px;
    }
  </style>
  <!-- Event snippet for 페이지 조회 conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-11518938838/ao2FCNjqrPwZENad1PQq',
      'value': 1.0,
      'currency': 'KRW'
  });
</script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
  <script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "ac9c0d4e4ce510";
    if(window.wcs) {
    wcs_do();
    }
  </script>
</body>
</html>
