<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDBC 투자연구소</title>
    <meta name="naver-site-verification" content="c035988f4b78e0ca491e0886bb35986d871892d6" />
    <meta name="google-site-verification" content="uJLVBix6rYKAa2JtE0i1qTAl6DpZkBVHStUFgduA7y0" />
    <meta name="description" property="og:description" content="일목균형표, 이동평균, 볼린저밴드, 거래량지표를 복합적으로 활용한 기술적 분석 제공합니다. 합리적인 가격과 타당한 근거를 통해 안정적인 투자를 경험해보세요.">
    <meta property="og:image" content="">
    <meta property="og:title" content=""> 
    <meta property="og:url" content="">
    <link rel="shortcut icon" href="image/favicon.ico">
</head>
<body>
  <div class="box" id="단타">BDBC 국내 단타방 입장<p>(클릭 시 입장합니다.)</p></div>
  <div class="box" id="스윙">BDBC 국내 스윙방 입장<p>(클릭 시 입장합니다.)</p></div>
  <div class="box" id="문의">문의하기<p>(운영시간 08:00~19:00)</p></div>
  <div class="box" id="g단타">BDBC 미국 단타방 입장<p>(클릭 시 입장합니다.)</p></div>
  <div class="box" id="g스윙">BDBC 미국 스윙방 입장<p>(클릭 시 입장합니다.)</p></div>
  <style>
    @font-face {
    font-family: "gFont";
    src: url("../font/Pretendard-Regular.ttf") format('truetype');
    }
    * {
      box-sizing: border-box;
      border: 0px;
      padding: 0px;
      margin: 0px;
      font-family: "gFont";
    }
    body {
      box-sizing: border-box;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }
    body {
      background-color: antiquewhite;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      height: fit-content;
    }

    .box {
      padding: 20px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 100px;
      font-size: 32px;
      font-weight: 700;
      color: white;
      max-width: 400px;
      width: 100%;
    }

    p {
      font-size: 18px;
    }
    #단타 {
      background-color: rgb(0, 126, 52);
    }
    #스윙 {
      background-color: rgb(16, 1, 146);
    }
    #문의 {
      background-color: rgb(157, 168, 0);
    }
    #g단타 {
      background-color: rgb(146, 18, 1);
    }
    #g스윙 {
      background-color: rgb(121, 127, 182);
    }
    .box:hover {
      filter: opacity(70%);
    }
  </style>
  <script>
    let 단타 = document.querySelector("#단타")
    let 스윙 = document.querySelector("#스윙")
    let 문의 = document.querySelector("#문의")
    let g단타 = document.querySelector("#g단타")
    let g스윙 = document.querySelector("#g스윙")
    단타.onclick = () => {
      location.href = "danta.html"
    }
    스윙.onclick = () => {
      location.href = "swing.html"
    }
    문의.onclick = () => {
      location.href = "https://naver.com"
    }
    g단타.onclick = () => {
      location.href = "gdanta.html"
    }
    g스윙.onclick = () => {
      location.href = "gswing.html"
    }
  </script>
</body>
</html>
